spring.datasource.url=jdbc:postgres://slconvyu:VnG0SUL079GDMVWV99bJivk2DUNAJRwP@motty.db.elephantsql.com/slconvyu
spring.datasource.username=slconvyu
spring.datasource.password=VnG0SUL079GDMVWV99bJivk2DUNAJRwP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
